#角色定义

define sd = Character("五河士道", 
    who_color="#c8c8ff",
    #what_prefix="【",
    #what_suffix="】",
    who_outlines=[(1,"#c8c8ff",2,0)],
    image="sd"
    )
define ql = Character("五河琴里", 
    who_color="#c8ffc8",
    #what_prefix="【",
    #what_suffix="】",
    who_outlines=[(1,"#c8ffc8",2,0)],
    image="ql"
    )
define ys = Character("月咲绫", 
    who_color="#ffc8c8",
    #what_prefix="【",
    #what_suffix="】",
    who_outlines=[(1,"#ffc8c8",2,0)]
    )
define hm = Character("殿町宏人", 
    who_color="#ffffc8",
    #what_prefix="【",
    #what_suffix="】",
    who_outlines=[(1,"#ffffc8",2,0)]
    )
define xz = Character("小珠老师", 
    who_color="#ffc8ff",
    #what_prefix="【",
    #what_suffix="】",
    who_outlines=[(1,"#ffc8ff",2,0)]
    )
define hz = Character("立花火织", 
    who_color="#ffc8ff",
    #what_prefix="【",
    #what_suffix="】",
    who_outlines=[(1,"#ffc8ff",2,0)]
    )
define ks = Character("时崎狂三", 
    who_color="#ffc8ff",
    #what_prefix="【",
    #what_suffix="】",
    who_outlines=[(1,"#ffc8ff",2,0)]
    )
define unknow = Character("???", 
    who_color="#ffffff",
    #what_prefix="【",
    #what_suffix="】",
    who_outlines=[(1,"#ffffff",2,0)]
    )
define girl = Character("少女", 
    who_color="#ffc8c8",
    #what_prefix="【",
    #what_suffix="】",
    who_outlines=[(1,"#ffc8c8",2,0)]
    )


image side ql="images/Avatar/Kotori Itsuka/ql_white.png"
image side ql w="images/Avatar/Kotori Itsuka/ql_white.png" #白琴里
image side ql b="images/Avatar/Kotori Itsuka/ql_black.png" #黑琴里

image side sd = "images/Avatar/Shidou Itsuka/shidou_itsuka.png"

image ql :
    xpos 1920
    ypos 1080
    xanchor 1.0
    yanchor 1.0
    zoom 0.7
    "images/Character Illustration/Kotori Itsuka/ql_white.png"

image ql b:
    xpos 1920
    ypos 1610
    xanchor 1.0
    yanchor 1.0
    zoom 0.6
    "images/Character Illustration/Kotori Itsuka/ql_black.png"

image ql w:
    xpos 1920
    ypos 1670
    xanchor 1.0
    yanchor 1.0
    zoom 1.1
    "images/Character Illustration/Kotori Itsuka/ql_white.png"

image sd:
    xpos 1920
    ypos 1800
    xanchor 0
    yanchor 1.0
    zoom 0.4
    "images/Character Illustration/Shidou Itsuka/shidou_itsuka1.png"

image sd zoom_x:
    xpos 600
    ypos 1800
    xanchor 0
    yanchor 1.0
    zoom 0.4
    xzoom -1
    "images/Character Illustration/Shidou Itsuka/shidou_itsuka1.png"

image ys :
    xpos 0
    ypos 1500
    xanchor 0.0
    yanchor 1.0
    zoom 0.4
    xzoom -1.0
    "images/Character Illustration/Tsukisaki Aya/月咲绫.png"

image ys right_:
    xpos 1920
    ypos 1500
    xanchor 1.0
    yanchor 1.0
    zoom 0.4
    "images/Character Illustration/Tsukisaki Aya/月咲绫.png"

image ys left_:
    xpos 0
    ypos 1500
    xanchor 0.0
    yanchor 1.0
    zoom 0.4
    xzoom -1.0
    "images/Character Illustration/Tsukisaki Aya/月咲绫.png"


#背景图定义
image background_start = "images/Background/start.png"
image background_sd_kt = "images/Background/sd_kt.jpeg"

label start:
    define a=0

    scene background_start

    "我叫五河士道，是一名平凡的高中生"

    "今天，我像往常一样买菜回来，发现一位少女倒在门前"

    show sd
    
    sd "(轻轻摇晃少女的身体)喂，没事吧？"

    "毫无反应"

    sd "看来是昏迷了，不能坐视不管"

    hide sd

    "于是我将那名少女抱回了屋里"

    scene background_sd_kt

    show sd

    sd "呼~，就先安置在沙发这里吧"

    hide sd

    "士道简单打量了一下"

    "这位少女有着黑色的秀发,身上的洋服是白色的,下半身则是穿着百褶裙"

    "现在躺在沙发上，简直就像一个精致的洋娃娃一样。"

    show sd 

    sd "(视线来到少女的手中)她手里貌似握着一个东西？"

    sd "算了，还是不要过多关注比较好"

    "士道提前倒好一杯水放在桌上，等待她醒来。"

    unknow "哥哥你回来了吗？什么时候做晚饭呢？这个女孩是谁呀？难道是新交的女朋友吗?"

    "寻声望去,是我的妹妹五河琴里"

    sd "不是的!这个女孩倒在了我们家门口，我总不能见死不救吧，饿了的话，我现在就做饭吧"


    "士道正准备去做饭时，沙发那边传来声响"

    hide sd 

    show sd
    
    with dissolve

    show ys

    "循声望去，少女正揉着眼睛缓慢起身，紧握的手也随之松开，手上的东西也随之掉在地上，是一把钥匙"

    sd "你醒了？(看向钥匙)这是？钥匙？"

    "将钥匙从地上捡了起来"

    "感觉这钥匙在哪里见过?"

    "还没等我细想，少女的声音便传了过来"

    girl "快还给我！！！"

    sd "啊，对不起，我马上给你"

    "接到钥匙的少女马上松了一口气"

    sd "话说你叫什么名字？来自哪里？"

    girl "我叫月咲绫，其他的...不记得了"

    "女孩冰冷的回答道，那声音不带任何感情，简直就像人偶一样。"

    "果然还是报警吧"
    show ql

    ql w "士道，把她留下来吧，月咲似乎失去了大部分的记忆，贸然报警可能会招来麻烦"

    "琴里突然改变了对我的称呼，头上的蝴蝶结也变成了黑色"

    sd "好吧"

    "..."

    "......"

    "经过我和琴里的协商，我们决定暂时将月咲小姐留下了，直到她恢复记忆为止"

    "途中我们也询问了一下月咲小姐的意见，她表示也没问题"

    sd "那行，你们应该都饿了吧，我先去给你们做饭了"

    "..."

    scene bg room #他人视角

    ql "#待补充。。。,为琴里向月咲打招呼的对话"

    ys "..."

    scene background_sd_kt

    show ql

    sd "好了，今天我们吃蛋包饭"

    ql "好哎！我早就饿了，月咲小姐，我们先去吃饭吧"

    "月咲绫尝了一口蛋包饭，突然开始流泪"

    sd "哎？你怎么哭了？是我做的不和你口味吗？"

    ys "(摇头)不，我也不知道为什么"

    ys "这个味道我好像在哪里吃到过，但是，但是我想不起来了..."

    ql "没事的，不用担心，在你记忆恢复起来之前，就住在我们这里"

    ys "嗯！"

    "..."

    "......"

    "........."

    sd "啊，我吃饱了"

    ql "我也是"

    ys "我，我也吃饱了"

    ql "那行，就让哥哥收拾吧，月咲小姐今天就和哥哥一起睡吧"

    ql "走，我带你去哥哥房间"

    ys "嗯..."

    "说完,琴里便拉着月咲小姐上楼去了"

    "呼,赶快收拾一下去休息吧"

    "..."

    scene bg room

    "——士道房间"

    "我躺在床上,月咲小姐就睡在我的旁边,我丝毫没有意识到,我的人生即将迎来重大的改变"

    #第一章第二幕


    scene bg room

    "——早上，五河士道房间内"
    sd "(睁开眼睛)呼，感觉腰酸背痛的，不对，我怎么睡在地板上？？？"

    sd "(起身向床上看去)"

    "(月咲小姐在上面睡得正香)"

    sd "把她喊起来吧。"

    sd "(月咲小姐在上面睡得正香)算了，还是不叫醒你了，难得睡个好觉。"

    sd "(轻声)先去做早餐准备上学吧"

    sd "(不一会儿准备好了早餐)"

    sd "琴里，记得让月咲小姐呆在家里吃早餐，让她不要乱跑哦。"

    ql "(乖巧的点头)知道了，哥哥。"

    sd "我出门了。"

    ql "一路顺风"

    "简单打完招呼便向学校走去"

    "——来禅高中"

    scene bg school

    "——在教室内"

    "刚进教室殿町宏人便靠过来并在我耳边说"

    hm "士道，你听说了吗？"

    sd "听说什么？"

    hm "听说今天要来转校生，听说是一个美少女呢！"

    "殿町看起来兴致很高"

    sd "所以她是你的新目标吗？"

    sd "消息是真的吗？"

    hm "千真万确，不信的话待会开班会的时候就知道了。"

    "殿町看起来很自信"

    "闲聊了一会儿，小珠老师便走进教室了"

    xz "同学们准备一下，我们要开始今天的班会了。"

    "......"

    "班会上到一半..."

    xz "对了，今天有两位新同学转到我们班上"

    sd "(心中默念)两位？按道理来讲不应该是一位吗？"

    "正想着，小珠老师便向门外的两位转校生招了招手"

    xz "两位，进来吧"

    "两位转校生走了进来"

    sd "等等，这不是月咲小姐吗？"

    "月咲小姐穿着一身清新的校服，显得格外可爱，身旁还有一位是新面孔"

    "粉色的头发，穿着靴子，貌似还围了一条围巾在身上，看上去和披风一样，看起来很酷"

    sd "学校可以这么穿吗？"

    xz "好~，麻烦新同学做一下自我介绍"

    ys "大家好，我是月咲绫。"

    "众人" "这就没了？"

    sd "(真希望月咲小姐能早点恢复记忆啊)"

    "新面孔也跟着上前"

    sd "这位是？"

    hz "你们好呀，我叫立花火织，说完便微微微笑了起来"

    sd "(心中默念)看起来是位有趣的同学呢"

    xz "那个月咲同学和立花同学就坐在五河同学后面和旁边吧"

    "众人" "盯~~~"

    "于是乎，月咲坐在了我的右边，立花同学则是坐在了我的后面"

    sd "你好，月咲小姐"

    "月咲微微点头，算是回应"

    "立花同学则是很热情，主动与我打招呼"

    hz "你好呀，我是立花火织，很高兴认识你！"

    sd "谢。。谢谢"

    hz "(微微一笑)你的反应好有趣啊，士道君，你午休准备去哪里吃饭呢？(好奇)"

    menu:
        "去天台":
            $a = 1
            sd "我打算去天台，立花同学有什么打算吗?"

            hz "有趣的选择,我可以一起吗?"

            sd "火织还是和班上女生一起比较好吧"

            hz "哦?是吗?那我就听从你的建议了,嘻嘻"

            sd "(有种不好的预感)"

            "过了一段时间,我独自一人来到了天台上"

            "刚打开便当,有一道声音突然在我耳边响起"

            "???" "啊啦,啊啦,这不是五和同学吗?"

            sd "啊,你好,时崎同学"

            "这位是班上的时崎狂三同学,很少说话,坐在后排的她,带有一股特别的神秘感"

            "但是尽管如此,拥有较好面容的她依然是许多男生的追求对象"

            ks "五和同学也是上来享用午餐的吗,你的便当看起来很丰盛呢,是自己做的吗?"

            sd "是啊,毕竟父母总是在外面出差嘛,家里还有一个可爱的妹妹需要照顾"

            ks "五和同学还真是了不起呢，这厨艺可能1比班上大部分女同学还要好"

            ks "如果和你比的话，就连我也没什么自信了呢"

            sd "哪里哪里，言重了，时崎同学的手艺看上去也不差"

            hz "看来你们两位都是高手呢"

            "火织不知道从哪里冒出来加入了我们的对话"

            hz "可惜我的料理水平比较差呢，就只能吃面包了"

            "火织一边说着一边往我们这边投来羡慕的眼神"

            sd "立花同学要是不介意的话，要不要尝尝，我小心翼翼的询问"

            ks "既然如此，要不要也尝尝我的呢？立花同学"

            hz "你们两位真是好人呢，既然如此，我就恭敬不如从命了"

            "立花同学仔细的品尝了起来，一边点头一边露出幸福的笑容"

            hz "如果能取到你们二位其中一个，那他一定会很幸福吧"

            sd "太夸张了，立花同学也可以自己试着做一下，并没有很难"

            ks "是啊，就算你这样恭维我，也得不到什么好处哦"

            ks "总感觉天台上的时间流速和教室里不太一样呢"

            sd "是吗，我倒感觉没什么变化"

            ks "呆在这里,时间又快又慢，在教室里我只会觉得时间缓慢,果然时间是难以战胜的呢"

            hz "并不是这样的，时间是无法战胜的！没有人赢得了时间，连时间本身也不行"

            ks "并不是的，时间并不是无法战胜的。如果一个人一辈子初心都没有改变，那也算是战胜了时间经！历了时间的磨损内心依然如初，时间也会败下阵来"

            sd "是啊，时间真的好强大，但是我也觉得他并非无法战胜，并不是所有人都会被他的强大所改变"

            hz "看不出来，你们俩在这方面还挺心有灵犀，希望你们彼此都能够战胜时间"

            "我本来还想说些什么,但是刚好打了铃，午休要结束了。那时的我并不明白立花同学的话意味着什么"

            ks "那么二位，也许下个午休我们还能再见，祝你们好运！"

            "感觉她们两位对时间都挺敏感的"

        "留在教室":
            $a = 2
            sd "我打算留在教室，那里比较安静。"
            
        "去小卖部":
            $a = 3
            sd "我打算去小卖部，那里有好吃的。"
        
    "上课了"

    "我正在思考午休时的问题,坐在后面的立花同学突然戳了戳我的背"
    
    "我转过头去,但是还没来得及问就被老师点名站了起来"

    "老师" "请五河同学朗读一下这一页第二段的内容"

    "我一边读着一边听到立花同学微小的笑声"
    
    "看来被耍了,我无奈的叹了口气"

    "打铃了,周围的同学都开始陆续收拾东西准备放学回家"
    
    "我发现月咲同学只是呆呆坐在那儿无动于衷，简直就像一个机器人一样，没办法我走了过去"

    sd "那个......月咲小姐，不对，现在应该称呼为同学了，那么，月咲同学还不回家吗？"

    ys "回......家?我应该怎么做？"

    sd "唉，没办法，我来帮你吧"

    "我说着，一边帮她收拾东西，一边告诉她放学了学生应该怎么做"

    "在回家路上，月咲同学突然问了我几个很奇怪的问题"

    ys "我们现在是回家吗"

    sd "对啊"

    ys "我的家还是你的家呢"

    sd ".......暂且来讲应该是我们的家"

    ys "是吗，那是我们的家"

    "月咲同学说这句话的时候，轻轻笑了一下，但是那抹笑容很快就消失了"

    sd "是啊，是我们的家，不过有一天我会帮你找到真正的家的"

    ys "那可真是太感谢你了，士道"

    sd "晚上有什么想吃的吗？"

    ys "蛋包饭！（几乎是秒答）"

    sd "好，你喜欢的话就天天做，话说回来今天在学校感觉怎么样？有没有同学或者老师为难你"

    ys "大部分女生想和我交朋友，男生有一部分人让我离你远一点"

    sd "哈哈......这样吗，遇到困难记得和我说，我会尽我所能帮助你的"

    scene bg room

    sd "我回来了"

    "我把门推开，琴里和我们热情的打招呼"

    ql "哥哥和绫姐姐，欢迎回来，今天晚上吃什么？"

    sd "月咲小姐想吃蛋包饭，没问题吧？"

    ql "好哦，月咲姐姐想吃的话没问题"

    sd "好，你们稍等，我去准备"

    "不知道月咲小姐在我们这里待多久呢，失去了记忆一定很痛苦吧，不知道她的家人着不着急"

    "我一边准备晚饭，一边思考"

    "算了，还是赶快准备吧，她们可能饿了"

    scene bg room

    "饭桌上，琴里不停地找月咲小姐谈话，已经好到了称呼名字"

    ql "绫姐姐，你特别喜欢吃蛋包饭吗"

    ys "嗯"

    ql "每天都想吃吗"

    ys "嗯"

    sd "......看来还要相处很久呢，不过琴里也很开心，也没什么问题，多个姐姐好像也不错"

    "晚饭在一片欢声笑语中结束了"

    "说起来我还挺好奇月咲小姐为什么这么喜欢吃蛋包饭"

    "不过收拾完桌面我也该上去休息了"

    "明天还要上学"

    "感觉今天有点累，闭上眼睛一下子就睡着了"

    "..."

    "......."

    sd "嗯.....嗯......感觉有点热啊，月咲小姐?！"

    sd "不应该在琴里的房间吗，不对，我得赶紧起来！"

    ys "嗯......"

    sd "那个，月咲小姐，该起来了"

    ys "嗯.....这是......哪里"

    sd "月咲小姐,这是我的房间哦"

    sd "麻烦你快点起来，不然我就会有麻烦了"

    ys "好，今天也要去上学吗"

    sd "是啊，成为了学生，除了假日，都要去上学的"

    sd "不想去学校吗?"

    ys "不，只是问一问"

    ys "我还是不明白，成为学生去上学这件事"

    sd "所谓上学，不同的人有不同的看法，成为学生，前往学校，其中的老师会教授你各种各样的知识，也有可能学会怎么做一个好的人"

    ys "是吗，可我只看到了很多科目，而且周围的同学聊的也是跟这些无关的事，他们是不喜欢上学吗？"

    sd "并不是每个人都喜欢学习，或者能很好的掌握学习的方方面面，上学几乎是大部分人要经历的事情，老师教的知识换来我们的学历，让我们能够在社会上立足，更好的生活"

    sd "当然，这也并不是绝对的"

    ys "那你觉得我有上学的必要吗"

    sd "月咲小姐，你应该听你自己的想法，有些事情我无法替你做选择"

    ys "我自己的想法吗，我想上学，这样说不定能找回我的记忆，那对我来说应该是很珍贵的东西，不管是笑容还是眼泪，我都不想舍弃"

    sd "一起努力吧，一定能找回来的，哦！不好！光顾着聊天，早饭还没准备，来不及了，今天就将就一下，吃吃面包吧"

    ys "没有蛋包饭了吗"

    sd "不好意思啊，月咲小姐，晚上再给你做吧，现在我们赶紧前往便利店，准备一下去上学了"

    ys "嗯"

    "收拾好想跟琴里打声招呼再走，在家里转了一圈，却没看到她的人，要迟到了，还是先出发吧"

    sd "我们出发了"

    "我开始奔跑，可是回头发现月咲小姐没有跟上来，我又调头回去"

    sd "月咲同学，再不跑起来，我就要迟到了"

    ys "迟到也是上学的一部分吗"

    sd "是啊，就这一次哦，真拿你没办法(我看出来了，她应该是想体验一下迟到的感觉)"

    ys "谢谢你"

    sd "毕竟我们是一家人嘛，虽然是暂时的"

    ys "嗯"

    "她的表情好像有了一些变化，像是开心又像是害羞"

    "路上，我和月咲小姐一路狂奔，来到了校门口，主任看着我们俩，我们马上装出愧疚的样子"

    "主任" "你们俩迟到了，知不知道"

    sd "对不起主任，已经全速前进了......"

    ys "呜.......对不起"

    "主任" "没事的，没事的,你们俩赶快进去吧,下不为例啊"

    "士道和绫" "多谢主任"

    sd "月咲同学，你怎么哭了呢"

    ys "其实我没有，只是装的，琴里告诉我很多时候只要这样做，大部分事情都能被原谅"

    sd "琴里这家伙，下次不要再这么做了哦，琴里是琴里，月咲同学是月咲同学，你应该用自己的方式去取得别人的原谅"

    ys "好(极其认真的眼神)"

    sd "总之我们先去教室吧"

    ys "嗯"

    "来到教室，小珠老师刚好在点名，一番解释之后，我们回到了自己的座位上"

    sd "月咲同学看上去心情很好，听课也很认真"

    "上学就是这样，如果你认真听讲，你会发现时间过得很快，一眨眼就到中午吃饭的时间了"

    xz "五河同学麻烦去一趟心理室，新来的老师可能需要你的帮助，不好意思了，耽误你吃饭"

    sd "好，没问题，我现在就去"

    "我很快来到了心理室门前，话说我们学校什么时候设立的心理室"

    sd "(敲了敲门)有人吗，是小珠老师叫我来帮忙的"

    "低沉的女声" "门没有锁，进来吧"

    sd "打扰了"

    ql "好慢啊，士道，怎么才来"

    sd "琴里？你怎么在这里，还有旁边这位小姐是谁(白色还是紫色的长发，胸前的口袋里挂着一只伤痕累累的小熊玩偶，穿着制服外套，很漂亮的大姐姐，但是黑眼圈很重)"

    "神秘的大姐姐" "士道同学，不要紧张，你看，指了指琴里头上的黑色蝴蝶结，你的妹妹是我们拉塔托斯克的司令官，五河琴里小姐"

    ql "好了，别废话了，士道，这一位是拉塔托斯克的分析官--村雨令音，现在我们有个事情要告诉你，希望你听完能好好考虑一下"

    sd "好吧"

    "令音" "士，你还记得那场空间震大灾害吗"

    sd "记得"

    "令音" "士，你可知道那空间震是如何形成的吗"

    sd "这个倒不知道"

    "令音" "其实空间震是由精灵有意识或无意识地引发的，所谓精灵，是不知道因何而诞生的特殊灾害生命体，她们可能外表看上去和人类一样，但是她们有着一般人不可控的能力"

    sd "我听懂了，可村雨小姐为什么要告诉我这些呢"

    ql "士道，我们发现你有异于常人的体质和能力，也许你可以封印这些精灵的能力......"

    sd "等等，所以拉塔托斯克是什么组织"

    ql "拉塔托斯克是提倡保护和收容精灵的组织"

    sd "你为什么会是他们的司令，你只是个初中生啊"

    ql "这不重要，重要的是，士道，现在你的身边可能就有三位精灵，我们需要你去接触她们"

    sd "这么多，还刚好和我是同一个教室吗，不过你说封印，具体我应该怎么做呢"

    ql "与其约会，使其娇羞，最后接吻，就可以了，不过考虑到笨蛋老哥没有交过女朋友，没有这方面的经验，所以我们会培训你的"


    sd "等等，我还没有答应啊，不要一上来难度就这么高啊"

    "令音" "小士，这件事情只有你能做到，而且她们都是你的同学，在我们之外还有一个对立的组织，他们的方针是暴力镇压精灵"

    sd "我能做到吗，我只是个普通的高中生而已"

    ql "笨蛋老哥，你可以的，绫姐姐倒在门前的那个晚上，换做大部分人了解她失忆后还是会报警"

    sd "我一开始也是想报警的......"

    ql "可你还不是照顾她到现在了吗，我的哥哥是个很好的人，这件事情只有你能办到，你是最佳的人选"

    sd "我能做到吗"

    ql "所以说我们会培训你的，士道"

    sd "好吧"

    ql "事不宜迟，现在就开始吧，士道，坐到电脑前来"

    sd "现在吗，这个画面......"

    ql "你今天的任务就是在中午前攻略电脑里面的这个女角色"

    sd "这不就是玩游戏吗，这样真的有用吗"

    "令音"  "小士，相信我们"

    sd "好吧(叹了口气，坐到电脑前开始攻略)"

    "........."

    "爱衣(游戏角色)" "最喜欢你了，哥哥"

    sd "终于攻略了，好难啊，与其约会，使其娇羞"

    sd "不对，我得赶紧回去上课，还有点疑问，等晚上到家了再问问琴里吧"

    "..."

    sd "终于放学了，收拾收拾东西，和月咲同学一起回家吧"

    ys "士道，我准备好了"

    sd "看来月咲同学已经明白了，放学了，我们该做些什么，走吧，我们回家"

    ks "哦?两位是一起的吗"

    hz "莫非是男女朋友"

    sd "时崎同学和立花同学还没回去吗，月咲同学是海外来的亲戚的女儿，算是我的表妹，因为家长不便，暂时住在我们家"

    ks "原来如此，还以为五河同学这么快又找了一个呢"

    hz "年轻就是好啊"

    ys "我和士道只是普通的家人关系"

    sd "我和月咲同学先回去了，你们两位路上也小心"

    "狂三和火织" "好，明天见"

    "......"

    

    return
